# display time on status bar
set-option -g status-right "#[fg=black][%Y/%m/%d %H:%M:%S]"

# prefixキーをC-qに変更
set -g prefix C-s

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# hでペインを水平分割
bind s split-window -h
# vでペインを垂直分割
bind v split-window -v

# ペイン終了
bind x kill-pane
# ウィンドウ終了
bind q kill-window

# ペイン終了
bind x kill-pane
# ウィンドウ終了
bind q kill-window
